{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "Creative Touch Full Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}